# PawClinic

./: PawClinic.slnx  README.md
PawClinic.Api/: PawClinic.Api.csproj  PawClinic.Api.http  Program.cs  StartupExtensions.cs  appsettings.json  pawclinic.db  pawclinic.db-shm  pawclinic.db-wal  pawclinicidentity.db  pawclinicidentity.db-shm  pawclinicidentity.db-wal
PawClinic.Api.IntegrationTests/: PawClinic.Api.IntegrationTests.csproj
PawClinic.Api/Endpoints/: AccountEndpoints.cs  AppointmentEndpoints.cs  OwnerEndpoints.cs  PetEndpoints.cs  VetEndpoints.cs
PawClinic.Api/Middleware/: ExceptionHandlerMiddleware.cs
PawClinic.Api/Properties/: launchSettings.json
PawClinic.Api/Services/: LoggedInUserService.cs
PawClinic.App/: App.razor  PawClinic.App.csproj  Program.cs  _Imports.razor
PawClinic.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
PawClinic.App/Contracts/: IAppointmentDataService.cs  IAuthenticationService.cs  IOwnerDataService.cs  IPetDataService.cs  IVetDataService.cs
PawClinic.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PawClinic.App/Pages/: AddOwner.razor  AddOwner.razor.cs  AddPet.razor  AddPet.razor.cs  AppointmentDetail.razor  AppointmentDetail.razor.cs  AppointmentOverview.razor  AppointmentOverview.razor.cs  Home.razor  Login.razor  Login.razor.cs  OwnerDetail.razor  OwnerDetail.razor.cs  OwnerOverview.razor  OwnerOverview.razor.cs  PetOverview.razor  Register.razor  Register.razor.cs  ScheduleAppointment.razor  ScheduleAppointment.razor.cs
PawClinic.App/Profiles/: Mappings.cs
PawClinic.App/Properties/: launchSettings.json
PawClinic.App/Services/: AppointmentDataService.cs  AuthenticationService.cs  OwnerDataService.cs  PetDataService.cs  VetDataService.cs
PawClinic.App/Services/Base/: ApiResponse.cs  BaseDataService.cs
PawClinic.App/ViewModels/: AppointmentDetailViewModel.cs  AppointmentListViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  PetViewModel.cs  RegisterViewModel.cs  VetViewModel.cs
PawClinic.App/wwwroot/: index.html
PawClinic.App/wwwroot/css/: app.css
PawClinic.Application.UnitTests/: PawClinic.Application.UnitTests.csproj
(+114 files in other folders)
